{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 pathos:
\f1\b0 \
+ allows to use shared and distributed memory, ie like openMP and MPI\
- requires pickling\
- seems to have very low overhead for pickling: makes things faster even when the individual tasks are very very short\
\

\f0\b mpi4py:
\f1\b0 \
+ shared and distributed memory?\
\

\f0\b sharedmem (from Yu Feng):
\f1\b0 \
+ does not require pickling\
- only shared memory: cannot parallelize across nodes\
}